@captor/openseries-ts - v1.0.1: OpenTimeSeries
Class OpenTimeSeries
Timeseries of dates and values with methods for risk metrics.
Index
Constructors
constructor
Properties
countries
currency
dates
instrumentId
label
localCcy
markets
name
timeseriesId
tsdf
values
valuetype
Accessors
firstIdx
lastIdx
length
periodsInAYear
spanOfDays
yearfrac
Methods
arithmeticRet
cvarDown
downsideDeviation
ewmaVarFunc
ewmaVolFunc
filterToBusinessDays
fromDeepcopy
geoRet
getTsdfDates
getTsdfValues
kurtosis
maxDrawdown
maxDrawdownBottomDate
positiveShare
resampleToPeriodEnd
retVolRatio
setNewLabel
skew
sortinoRatio
toCumret
toDrawdownSeries
valueRet
valueToRet
varDown
vol
volFromVar
worst
worstMonth
zScore
fromArrays
fromDateColumns
fromObject
Constructors
constructor
new OpenTimeSeries(
    params: {
        countries?: string | string[];
        currency?: string;
        dates: string[];
        instrumentId?: string;
        label?: string;
        localCcy?: boolean;
        markets?: string | string[] | null;
        name: string;
        timeseriesId?: string;
        values: number[];
        valuetype?: ValueType;
    },
): OpenTimeSeries
Parameters
params: {
    countries?: string | string[];
    currency?: string;
    dates: string[];
    instrumentId?: string;
    label?: string;
    localCcy?: boolean;
    markets?: string | string[] | null;
    name: string;
    timeseriesId?: string;
    values: number[];
    valuetype?: ValueType;
}
Returns OpenTimeSeries
Properties
countries
countries: string | string[]
Country code(s) for business calendar (holidays, resampling). Default "SE".
currency
currency: string
Readonly dates
dates: string[]
Readonly instrumentId
instrumentId: string
label
label: string
localCcy
localCcy: boolean
markets
markets: string | string[] | null
Readonly name
name: string
Readonly timeseriesId
timeseriesId: string
tsdf
tsdf: { date: string; value: number }[]
Readonly values
values: number[]
valuetype
valuetype: ValueType
Accessors
firstIdx
get firstIdx(): string
Returns string
lastIdx
get lastIdx(): string
Returns string
length
get length(): number
Returns number
periodsInAYear
get periodsInAYear(): number
Returns number
spanOfDays
get spanOfDays(): number
Returns number
yearfrac
get yearfrac(): number
Returns number
Methods
arithmeticRet
arithmeticRet(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
cvarDown
cvarDown(level?: number, opts?: DateRangeOptions): number
Parameters
level: number = 0.95
opts: DateRangeOptions = {}
Returns number
downsideDeviation
downsideDeviation(opts?: DateRangeOptions, mar?: number): number
Parameters
opts: DateRangeOptions = {}
mar: number = 0
Returns number
ewmaVarFunc
ewmaVarFunc(
    lmbda?: number,
    dayChunk?: number,
    level?: number,
    opts?: DateRangeOptions,
): number[]
Parameters
lmbda: number = 0.94
dayChunk: number = 11
level: number = 0.95
opts: DateRangeOptions = {}
Returns number[]
ewmaVolFunc
ewmaVolFunc(
    lmbda?: number,
    dayChunk?: number,
    opts?: DateRangeOptions,
): number[]
Parameters
lmbda: number = 0.94
dayChunk: number = 11
opts: DateRangeOptions = {}
Returns number[]
filterToBusinessDays
filterToBusinessDays(): this
Filters tsdf to retain only business days. Mutates in place.
Returns this
fromDeepcopy
fromDeepcopy(): OpenTimeSeries
Returns OpenTimeSeries
geoRet
geoRet(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
getTsdfDates
getTsdfDates(): string[]
Returns string[]
getTsdfValues
getTsdfValues(): number[]
Returns number[]
kurtosis
kurtosis(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
maxDrawdown
maxDrawdown(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
maxDrawdownBottomDate
maxDrawdownBottomDate(opts?: DateRangeOptions): string | undefined
Returns the date when the max drawdown bottom occurs (the date of the lowest point relative to the preceding peak). Returns undefined if no drawdown occurs.
Parameters
opts: DateRangeOptions = {}
Returns string | undefined
positiveShare
positiveShare(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
resampleToPeriodEnd
resampleToPeriodEnd(freq?: ResampleFreq): this
Resamples to business period-end frequency (week, month, quarter, year). Mutates tsdf. Throws on return series (use price series).
Parameters
freq: ResampleFreq = "ME"
Returns this
retVolRatio
retVolRatio(riskfreeRate?: number, opts?: DateRangeOptions): number
Parameters
riskfreeRate: number = 0
opts: DateRangeOptions = {}
Returns number
setNewLabel
setNewLabel(lvlZero?: string, lvlOne?: ValueType): this
Parameters
Optional lvlZero: string
Optional lvlOne: ValueType
Returns this
skew
skew(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
sortinoRatio
sortinoRatio(
    riskfreeRate?: number,
    minAcceptedReturn?: number,
    opts?: DateRangeOptions,
): number
Parameters
riskfreeRate: number = 0
minAcceptedReturn: number = 0
opts: DateRangeOptions = {}
Returns number
toCumret
toCumret(): this
Returns this
toDrawdownSeries
toDrawdownSeries(): this
Returns this
valueRet
valueRet(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
valueToRet
valueToRet(): this
Returns this
varDown
varDown(level?: number, opts?: DateRangeOptions): number
Parameters
level: number = 0.95
opts: DateRangeOptions = {}
Returns number
vol
vol(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
volFromVar
volFromVar(level?: number, opts?: DateRangeOptions): number
Parameters
level: number = 0.95
opts: DateRangeOptions = {}
Returns number
worst
worst(observations?: number, opts?: DateRangeOptions): number
Parameters
observations: number = 1
opts: DateRangeOptions = {}
Returns number
worstMonth
worstMonth(opts?: DateRangeOptions): number
Worst single calendar month return (business-month-end based). Uses filterToBusinessDays + resampleToPeriodEnd(ME) + min of monthly returns.
Parameters
opts: DateRangeOptions = {}
Returns number
zScore
zScore(opts?: DateRangeOptions): number
Parameters
opts: DateRangeOptions = {}
Returns number
Static fromArrays
fromArrays(
    name: string,
    dates: string[],
    values: number[],
    options?: {
        baseccy?: string;
        countries?: string | string[];
        instrumentId?: string;
        localCcy?: boolean;
        timeseriesId?: string;
        valuetype?: ValueType;
    },
): OpenTimeSeries
Creates an OpenTimeSeries from a name, dates array, and values array.
Parameters
name: string
dates: string[]
values: number[]
Optional options: {
    baseccy?: string;
    countries?: string | string[];
    instrumentId?: string;
    localCcy?: boolean;
    timeseriesId?: string;
    valuetype?: ValueType;
}
Returns OpenTimeSeries
Static fromDateColumns
fromDateColumns(
    dateColumns: {
        columns: { name: string; values: number[] }[];
        dates: string[];
    },
    options?: {
        columnIndex?: number;
        countries?: string | string[];
        valuetype?: ValueType;
    },
): OpenTimeSeries
Creates an OpenTimeSeries from simulation dateColumns by column index.
Parameters
dateColumns: { columns: { name: string; values: number[] }[]; dates: string[] }
Optional options: { columnIndex?: number; countries?: string | string[]; valuetype?: ValueType }
Returns OpenTimeSeries
Static fromObject
fromObject(
    data: Record<string, number> | { date: string; value: number }[],
): OpenTimeSeries
Creates an OpenTimeSeries from a record or array of {date, value}.
Parameters
data: Record<string, number> | { date: string; value: number }[]
Returns OpenTimeSeries
