@captor/openseries-ts - v1.0.0: OpenFrame
Class OpenFrame
Collection of aligned timeseries with portfolio and correlation methods.
Index
Constructors
constructor
Properties
columnLabels
constituents
countries
tsdf
weights
Accessors
firstIdx
itemCount
lastIdx
length
periodInAYear
Methods
addTimeseries
beta
captureRatio
correlMatrix
filterToBusinessDays
infoRatio
jensenAlpha
makePortfolio
maxDrawdown
maxDrawdownBottomDate
mergeSeries
ordLeastSquaresFit
resampleToPeriodEnd
returnColumns
toDrawdownSeries
trackingError
truncFrame
Constructors
constructor
new OpenFrame(
    constituents: OpenTimeSeries[],
    weights?: number[] | null,
    options?: { countries?: string | string[] },
): OpenFrame
Parameters
constituents: OpenTimeSeries[]
weights: number[] | null = null
Optional options: { countries?: string | string[] }
Returns OpenFrame
Properties
columnLabels
columnLabels: string[]
constituents
constituents: OpenTimeSeries[]
countries
countries: string[]
Country code(s) for business calendar (holidays, resampling). Used when adapting data to business days.
tsdf
tsdf: { columns: number[][]; dates: string[] }
weights
weights: number[] | null
Accessors
firstIdx
get firstIdx(): string
Returns string
itemCount
get itemCount(): number
Returns number
lastIdx
get lastIdx(): string
Returns string
length
get length(): number
Returns number
periodInAYear
get periodInAYear(): number
Returns number
Methods
addTimeseries
addTimeseries(series: OpenTimeSeries): this
Parameters
series: OpenTimeSeries
Returns this
beta
beta(assetColumn: number, marketColumn: number): number
Parameters
assetColumn: number
marketColumn: number
Returns number
captureRatio
captureRatio(
    ratio: "both" | "up" | "down",
    baseColumn?: number,
    opts?: { freq?: ResampleFreq },
): number[]
CAGR-based capture ratio vs benchmark column. Matches Python openseries capture_ratio_func behavior: uses frame data as-is (no resample) with dynamic time_factor = observations / (span_days/365.25).
Parameters
ratio: "both" | "up" | "down"
"up" | "down" | "both" (up/down or both = up/down)
baseColumn: number = -1
Benchmark column index (-1 = last)
Optional opts: { freq?: ResampleFreq }
Optional freq?: ResampleFreq
If set, resample to period-end before computing (e.g. "ME" for monthly). When omitted, uses frame data as-is to match Python default.
Returns number[]
correlMatrix
correlMatrix(): number[][]
Returns number[][]
filterToBusinessDays
filterToBusinessDays(): this
Filters tsdf to retain only business days. Mutates in place.
Returns this
infoRatio
infoRatio(baseColumn?: number): number[]
Parameters
baseColumn: number = -1
Returns number[]
jensenAlpha
jensenAlpha(
    assetColumn: number,
    marketColumn: number,
    riskfreeRate?: number,
): number
Parameters
assetColumn: number
marketColumn: number
riskfreeRate: number = 0
Returns number
makePortfolio
makePortfolio(
    name: string,
    weightStrat?: LiteralPortfolioWeightings,
): { dates: string[]; values: number[] }
Parameters
name: string
Optional weightStrat: LiteralPortfolioWeightings
Returns { dates: string[]; values: number[] }
maxDrawdown
maxDrawdown(): number[]
Max drawdown per column (price series). Returns array of max drawdowns.
Returns number[]
maxDrawdownBottomDate
maxDrawdownBottomDate(): (string | undefined)[]
Date when max drawdown bottom occurs per column. Returns array of date strings (or undefined when no drawdown).
Returns (string | undefined)[]
mergeSeries
mergeSeries(how?: "inner" | "outer"): this
Parameters
how: "inner" | "outer" = "outer"
Returns this
ordLeastSquaresFit
ordLeastSquaresFit(
    yColumn: number,
    xColumn: number,
    opts?: { fittedSeries?: boolean },
): OrdLeastSquaresResult
Ordinary Least Squares fit of y on x. Regresses tsdf column yColumn (dependent) on xColumn (explanatory). Matches Python openseries ord_least_squares_fit.
Parameters
yColumn: number
Column index of dependent variable y
xColumn: number
Column index of exogenous variable x
Optional opts: { fittedSeries?: boolean }
Optional fittedSeries?: boolean
If true, add fitted values as new column (default true)
Returns OrdLeastSquaresResult
Object with coefficient (slope), intercept, and rsquared
resampleToPeriodEnd
resampleToPeriodEnd(freq?: ResampleFreq): this
Resamples all constituents to business period-end frequency, then re-merges. Throws if any constituent is a return series.
Parameters
freq: ResampleFreq = "ME"
Returns this
returnColumns
returnColumns(): number[][]
Returns return columns (first element 0). Throws if mixed PRICE/RTRN.
Returns number[][]
toDrawdownSeries
toDrawdownSeries(): this
Converts each column to drawdown series (value / running peak - 1). Operates on the frame's aligned tsdf. Call after mergeSeries and truncate so drawdown is computed on the truncated date range.
Returns this
trackingError
trackingError(
    baseColumn?: number,
    _opts?: { fromDate?: string; toDate?: string },
): number[]
Parameters
baseColumn: number = -1
Optional _opts: { fromDate?: string; toDate?: string }
Returns number[]
truncFrame
truncFrame(
    opts?: {
        endCut?: string;
        startCut?: string;
        where?: "before" | "after" | "both";
    },
): this
Truncates frame and constituents to a common date range.
Parameters
opts: { endCut?: string; startCut?: string; where?: "before" | "after" | "both" } = {}
Truncation options
Optional endCut?: string
New last date (default: earliest last date if where includes 'after')
Optional startCut?: string
New first date (default: latest first date of all constituents if where includes 'before')
Optional where?: "before" | "after" | "both"
Which end(s) to truncate when cuts not provided
Returns this
