openseries-ts - v1.0.0: OpenFrame
Class OpenFrame
Collection of aligned timeseries with portfolio and correlation methods.
Index
Constructors
constructor
Properties
columnLabels
constituents
countries
tsdf
weights
Accessors
firstIdx
itemCount
lastIdx
length
periodInAYear
Methods
addTimeseries
beta
correlMatrix
infoRatio
jensenAlpha
makePortfolio
mergeSeries
trackingError
Constructors
constructor
new OpenFrame(
    constituents: OpenTimeSeries[],
    weights?: number[] | null,
    options?: { countries?: string | string[] },
): OpenFrame
Parameters
constituents: OpenTimeSeries[]
weights: number[] | null = null
Optional options: { countries?: string | string[] }
Returns OpenFrame
Properties
columnLabels
columnLabels: string[]
constituents
constituents: OpenTimeSeries[]
countries
countries: string[]
Country code(s) for business calendar (holidays, resampling). Used when adapting data to business days.
tsdf
tsdf: { columns: number[][]; dates: string[] }
weights
weights: number[] | null
Accessors
firstIdx
get firstIdx(): string
Returns string
itemCount
get itemCount(): number
Returns number
lastIdx
get lastIdx(): string
Returns string
length
get length(): number
Returns number
periodInAYear
get periodInAYear(): number
Returns number
Methods
addTimeseries
addTimeseries(series: OpenTimeSeries): this
Parameters
series: OpenTimeSeries
Returns this
beta
beta(assetColumn: number, marketColumn: number): number
Parameters
assetColumn: number
marketColumn: number
Returns number
correlMatrix
correlMatrix(): number[][]
Returns number[][]
infoRatio
infoRatio(baseColumn?: number): number[]
Parameters
baseColumn: number = -1
Returns number[]
jensenAlpha
jensenAlpha(
    assetColumn: number,
    marketColumn: number,
    riskfreeRate?: number,
): number
Parameters
assetColumn: number
marketColumn: number
riskfreeRate: number = 0
Returns number
makePortfolio
makePortfolio(
    name: string,
    weightStrat?: LiteralPortfolioWeightings,
): { dates: string[]; values: number[] }
Parameters
name: string
Optional weightStrat: LiteralPortfolioWeightings
Returns { dates: string[]; values: number[] }
mergeSeries
mergeSeries(how?: "inner" | "outer"): this
Parameters
how: "inner" | "outer" = "outer"
Returns this
trackingError
trackingError(
    baseColumn?: number,
    _opts?: { fromDate?: string; toDate?: string },
): number[]
Parameters
baseColumn: number = -1
Optional _opts: { fromDate?: string; toDate?: string }
Returns number[]
