@captor/openseries-ts - v1.0.0: ReturnSimulation
Class ReturnSimulation
Monte Carlo return simulation with optional seed for reproducibility.
Index
Constructors
constructor
Properties
dframe
jumpsLamda
jumpsMu
jumpsSigma
meanAnnualReturn
meanAnnualVol
numberOfSims
seed?
tradingDays
tradingDaysInYear
Accessors
realizedMeanReturn
realizedVol
results
Methods
toDateColumns
fromGbm
fromLognormal
fromMertonJumpGbm
fromNormal
Constructors
constructor
new ReturnSimulation(
    params: {
        dframe: number[][];
        jumps_lamda?: number;
        jumps_mu?: number;
        jumps_sigma?: number;
        mean_annual_return: number;
        mean_annual_vol: number;
        number_of_sims: number;
        seed?: number;
        trading_days: number;
        trading_days_in_year: number;
    },
): ReturnSimulation
Parameters
params: {
    dframe: number[][];
    jumps_lamda?: number;
    jumps_mu?: number;
    jumps_sigma?: number;
    mean_annual_return: number;
    mean_annual_vol: number;
    number_of_sims: number;
    seed?: number;
    trading_days: number;
    trading_days_in_year: number;
}
Returns ReturnSimulation
Properties
Readonly dframe
dframe: number[][]
Readonly jumpsLamda
jumpsLamda: number
Readonly jumpsMu
jumpsMu: number
Readonly jumpsSigma
jumpsSigma: number
Readonly meanAnnualReturn
meanAnnualReturn: number
Readonly meanAnnualVol
meanAnnualVol: number
Readonly numberOfSims
numberOfSims: number
Optional Readonly seed
seed?: number
Readonly tradingDays
tradingDays: number
Readonly tradingDaysInYear
tradingDaysInYear: number
Accessors
realizedMeanReturn
get realizedMeanReturn(): number
Returns number
realizedVol
get realizedVol(): number
Returns number
results
get results(): number[][]
Returns number[][]
Methods
toDateColumns
toDateColumns(
    name: string,
    options?: { asReturns?: boolean; end?: string; start?: string },
): { columns: { name: string; values: number[] }[]; dates: string[] }
Parameters
name: string
Optional options: { asReturns?: boolean; end?: string; start?: string }
Returns { columns: { name: string; values: number[] }[]; dates: string[] }
Static fromGbm
fromGbm(
    number_of_sims: number,
    mean_annual_return: number,
    mean_annual_vol: number,
    trading_days: number,
    trading_days_in_year?: number,
    seed?: number,
): ReturnSimulation
Parameters
number_of_sims: number
mean_annual_return: number
mean_annual_vol: number
trading_days: number
trading_days_in_year: number = 252
Optional seed: number
Returns ReturnSimulation
Static fromLognormal
fromLognormal(
    number_of_sims: number,
    mean_annual_return: number,
    mean_annual_vol: number,
    trading_days: number,
    trading_days_in_year?: number,
    seed?: number,
): ReturnSimulation
Parameters
number_of_sims: number
mean_annual_return: number
mean_annual_vol: number
trading_days: number
trading_days_in_year: number = 252
Optional seed: number
Returns ReturnSimulation
Static fromMertonJumpGbm
fromMertonJumpGbm(
    number_of_sims: number,
    trading_days: number,
    mean_annual_return: number,
    mean_annual_vol: number,
    jumps_lamda: number,
    jumps_sigma?: number,
    jumps_mu?: number,
    trading_days_in_year?: number,
    seed?: number,
): ReturnSimulation
Parameters
number_of_sims: number
trading_days: number
mean_annual_return: number
mean_annual_vol: number
jumps_lamda: number
jumps_sigma: number = 0
jumps_mu: number = 0
trading_days_in_year: number = 252
Optional seed: number
Returns ReturnSimulation
Static fromNormal
fromNormal(
    number_of_sims: number,
    mean_annual_return: number,
    mean_annual_vol: number,
    trading_days: number,
    trading_days_in_year?: number,
    seed?: number,
): ReturnSimulation
Parameters
number_of_sims: number
mean_annual_return: number
mean_annual_vol: number
trading_days: number
trading_days_in_year: number = 252
Optional seed: number
Returns ReturnSimulation
