@captorab/openseries-ts - v1.0.0: ValueType
Enumeration ValueType
Index
Enumeration Members
EWMA_VAR
EWMA_VOL
PRICE
RELRTRN
ROLLBETA
ROLLCORR
ROLLCVAR
ROLLINFORATIO
ROLLRTRN
ROLLVAR
ROLLVOL
RTRN
Enumeration Members
EWMA_VAR
EWMA_VAR: "EWMA VaR"
EWMA_VOL
EWMA_VOL: "EWMA volatility"
PRICE
PRICE: "Price(Close)"
RELRTRN
RELRTRN: "Relative return"
ROLLBETA
ROLLBETA: "Beta"
ROLLCORR
ROLLCORR: "Rolling correlation"
ROLLCVAR
ROLLCVAR: "Rolling CVaR"
ROLLINFORATIO
ROLLINFORATIO: "Information Ratio"
ROLLRTRN
ROLLRTRN: "Rolling returns"
ROLLVAR
ROLLVAR: "Rolling VaR"
ROLLVOL
ROLLVOL: "Rolling volatility"
RTRN
RTRN: "Return(Total)"
